# PlayList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist/: AdapterTrack.kt  App.kt  Creator.kt  MainActivity.kt  PlayActivity.kt  SearchActivity.kt  SerchHistory.kt  SettingActivity.kt  Track.kt  TrackApi.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist/creator/: Creator.kt
app/src/main/java/com/example/playlist/data/: NetworkClient.kt
app/src/main/java/com/example/playlist/presentation/: TrackSearchController.kt
app/src/main/java/com/example/playlist/ui/: MainActivity.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: baseline_clear_24.xml  create_album_img.xml  create_button_active.xml  create_button_notactive.xml  create_button_select.xml  cursor.xml  edt_create_album.xml  edt_focus_create.xml  etd_empty_create.xml  handle_bottom_sheet_background.xml  ic_back_playlist_desc.xml  ic_media_24.xml  ic_next_24.xml  ic_search_24.xml  ic_search_activity_16.xml  ic_share_24.xml  ic_support_24.xml  ic_text_create_album.xml  img_playlist_background.xml  img_track_default.xml  like_click_button.xml  media_bottom_navigation.xml  not_result_track.xml  playlist_bottom_sheet_background.xml  search_bottom_navigation.xml  settings_bottom_navigation.xml  shape_search.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_play.xml  activity_search.xml  activity_setting.xml  fragment_create_play_list.xml  fragment_favourites.xml  fragment_play_list.xml  fragment_play_list_desc.xml  media_fragment.xml  search_fragment.xml  settings_fragment.xml  view_play_list.xml  view_play_list_bottom_shell.xml  view_track.xml  view_track_history.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+177 files in other folders)
