<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentMedia">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.playlist.ui.searchActivity.FragmentSearch"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_fragmentSearch_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMedia"
        android:name="com.example.playlist.ui.mediaActivity.FragmentMedia"
        android:label="media_fragment"
        tools:layout="@layout/media_fragment" >
        <action
            android:id="@+id/action_fragmentMedia_to_createPlayList"
            app:destination="@id/createPlayList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.playlist.ui.settingActivity.FragmentSettings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <activity
        android:id="@+id/playActivity"
        android:name="com.example.playlist.ui.playActivity.PlayActivity"
        android:label="activity_play"
        tools:layout="@layout/activity_play" />
    <fragment
        android:id="@+id/fragmentFavourite"
        android:name="com.example.playlist.ui.mediaActivity.favoriteFragment.FavouritesFragment"
        android:label="favourite_track"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_fragmentFavourite_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlayList"
        android:name="com.example.playlist.ui.mediaActivity.playListFragment.FragmentListPlayList"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" >
        <action
            android:id="@+id/action_fragmentPlayList_to_createPlayList"
            app:destination="@id/createPlayList" />
        <action
            android:id="@+id/action_fragmentPlayList_to_fragmentPlayListDesc"
            app:destination="@id/fragmentPlayListDesc" />
    </fragment>
    <fragment
        android:id="@+id/createPlayList"
        android:name="com.example.playlist.ui.mediaActivity.playListFragment.createPlayList.CreatePlayListFragment"
        android:label="fragment_create_play_list"
        tools:layout="@layout/fragment_create_play_list" />
    <fragment
        android:id="@+id/fragmentPlayListDesc"
        android:name="com.example.playlist.ui.mediaActivity.playListFragment.FragmentPlayListDesc"
        android:label="fragment_play_list_desc"
        tools:layout="@layout/fragment_play_list_desc" >
        <action
            android:id="@+id/action_fragmentPlayListDesc_to_fragmentEditor"
            app:destination="@id/fragmentEditor" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditor"
        android:name="com.example.playlist.ui.mediaActivity.playListFragment.FragmentEditor"
        android:label="fragment_editor" />

</navigation>